export const buttonEn = {
    enterLottery: 'Enter Lottery',
    start: 'Start',
    selectLucky: 'Draw the Lucky',
    continue: 'Continue',
    confirm: 'Confirm',
    cancel: 'Cancel',
    setting: 'Setting',
    delete: 'Delete',
    allDelete: 'Delete All',
    downloadTemplate: 'Download Template',
    importData: 'Import Data',
    resetData: 'Reset Data',
    exportResult: 'Export Result',
    add: 'Add',
    resetDefault: 'Reset Default',
    resetAllData: 'Reset All Data',
    clearPattern: 'Clear Pattern',
    DefaultPattern: 'Default Pattern',
    upload: 'Upload',
    reset: 'Reset',
    play: 'Play',
    setLayout: 'Set Layout',
    close: 'Close',
    noInfoAndImport: 'No Info and import it',
    useDefault: 'Use Default Data',
    loading: 'Loading...',
}

export const buttonZhCn = {
    enterLottery: '進入抽獎',
    start: '開始',
    selectLucky: '抽取幸運兒',
    continue: '繼續',
    confirm: '確認',
    cancel: '取消',
    setting: '設置',
    delete: '刪除',
    allDelete: '刪除全部',
    downloadTemplate: '下載模板',
    importData: '導入數據',
    resetData: '重置數據',
    exportResult: '導出結果',
    add: '添加',
    resetDefault: '重置為默認',
    resetAllData: '重置所有數據',
    clearPattern: '清除圖案',
    DefaultPattern: '默認圖案',
    upload: '上傳',
    reset: '重置',
    play: '播放',
    setLayout: '重設佈局',
    close: '關閉',
    noInfoAndImport: '暫無人員信息，前往導入',
    useDefault: '使用默認數據',
    loading: '加載中...',
}

// 導出一個值
export const button = {
    en: buttonEn,
    zhTw: buttonZhCn,
}
