export const errorEn = {
    require: 'required field',
    requireNumber: 'please enter a number',
    minNumber1: 'the minimum is 1',
    maxNumber100: 'the maximum is 100',
    uploadSuccess: 'Upload Success',
    uploadFail: 'Upload Failed',
    notImage: 'Not Image',
    personIsAllDone: 'All Person Is Done',
    personNotEnough: 'Person Is Not Enough',
    startDraw: 'Now Draw {count} {leftover} people',
    completeInformation: 'Please provide complete information',
    notJsonFile: 'it isn\'t a JSON file',
    notAudioFile: 'it isn\'t an audio file',
    personNameEmpty: 'Please enter name',
    excelFileError: 'The header is inconsistent, please download the template, modify it, and then upload it',
    exportSuccess: 'Export Success',
    exportFail: 'Export Failed',
    importSuccess: 'Import Success',
    importFail: 'Import Failed',
    downloadSuccess: '下載成功',
    deleteSuccess: '刪除成功',
    deleteFail: '刪除失敗',
    success: 'Success',
    fail: 'Failed',
}

export const errorZhCn = {
    require: '必填項',
    requireNumber: '請輸入數字',
    minNumber1: '最小為1',
    maxNumber100: '最大為100',
    uploadSuccess: '上傳成功',
    uploadFail: '上傳失敗',
    notImage: '不是圖片',
    personIsAllDone: '抽獎抽完了',
    personNotEnough: '抽獎人數不足',
    startDraw: '現在抽取{count}{leftover}人',
    completeInformation: '請填寫完整信息',
    notJsonFile: '這不是一個JSON文件',
    notAudioFile: '這不是一個音頻文件',
    personNameEmpty: '請填寫姓名',
    excelFileError: '表頭不一致，請先下載模板然後修改後再上傳',
    exportSuccess: '導出成功',
    exportFail: '導出失敗',
    importSuccess: '導入成功',
    importFail: '導入失敗',
    downloadSuccess: '下載成功',
    deleteSuccess: '刪除成功',
    deleteFail: '刪除失敗',
    success: '成功',
    fail: '失敗',
}

export const error = {
    en: errorEn,
    zhTw: errorZhCn,
}
